<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations 22</title>
    <style>
        p{
            width: 300px;
            height: 150px;
            padding: 20px;
            background-color: aqua;
            color: black;
            animation-name: laxmi;
            animation-duration: 8s;
            position: relative;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            
        }
         @keyframes laxmi{
            from{background-color: tomato;
                  color: brown; left: 0px; top: 100px;}
            to{background-color: blue;
                color: yellow; left: 100px; top: 0px;}      
            
        }
    </style>
</head>
<body>
    <p><b>my name is laxmi iam from bhadrachalam i have complited my graudation in 2018</b></p>
</body>
</html>